<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodtrip">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodTrip">
        <activity
            android:name=".taho"
            android:exported="false" />
        <activity
            android:name=".kwek"
            android:exported="false" />
        <activity
            android:name=".fishball"
            android:exported="false" />
        <activity
            android:name=".cheesesticks"
            android:exported="false" />
        <activity
            android:name=".balut"
            android:exported="false" />
        <activity
            android:name=".bananaque"
            android:exported="false" />
        <activity
            android:name=".barbeque"
            android:exported="false" />
        <activity
            android:name=".bazaar"
            android:exported="false" />
        <activity
            android:name=".streetstore"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".phill"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".phil" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAdV4xgUUL2aMTr_Fbz_qndLW2myIgl56A" />
    </application>

</manifest>